{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dev",
			"runtimeExecutable": "env",
			"runtimeArgs": ["RESEND_API_KEY=", "REDIS_URL=redis://localhost:6379", "pnpm", "dev"],
			"port": 5173
		}
	]
}
